# Nuke.GitHub

./: .gitignore  .nuke  CHANGELOG.md  CHANGELOG_GitHub.md  CHANGELOG_WebDocu.md  GitVersion.yml  Jenkinsfile  NuGet.config  Nuke.GitHub.sln  README.md  build.ps1  build.sh  docfx.json  toc.yml
.nuke/: build.schema.json  parameters.json
docs/GitHub/: docfx_GitHub.json
docs/WebDocu/: docfx_WebDocu.json  toc.yml
src/Nuke.GitHub/: ChangeLogExtensions.cs  Class1.cs  GitHubSettings.cs  GitHubSettingsExtensions.cs  GitHubTasks.Generated.cs  GitHubTasks.cs  Nuke.GitHub.csproj
src/Nuke.GitHub/MetaData/: GitHubTasks.json
src/Nuke.WebDocu/: Nuke.WebDocu.csproj  WebDocuSettings.cs  WebDocuSettingsExtensions.cs  WebDocuTasks.cs
test/Nuke.WebDocu.Tests/: Nuke.WebDocu.Tests.csproj  WebDocuTasksTests.cs
